spring.application.name=extensions

spring.datasource.url=jdbc:postgresql://dpg-cvlt87gdl3ps739vjbo0-a.frankfurt-postgres.render.com/extensions_prod
spring.datasource.username=extensions_prod_user
spring.datasource.password=XmKQG8lwBlyIzpXu4xpKStgEBkNDOALa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File storage configuration
file.upload-dir=uploads/logos

# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Sort endpoints by path (default)
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

server.address=0.0.0.0
server.port=${PORT:8080}