# Local PostgreSQL config

spring.datasource.url=jdbc:postgresql://dpg-cvlt87gdl3ps739vjbo0-a.frankfurt-postgres.render.com/extensions_prod
spring.datasource.username=extensions_prod_user
spring.datasource.password=XmKQG8lwBlyIzpXu4xpKStgEBkNDOALa
server.port=8080

#spring.datasource.url=jdbc:postgresql://postgres:5432/extensions_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver