# Render/Production DB config
spring.datasource.url=jdbc:postgresql://dpg-cvlt87gdl3ps739vjbo0-a.frankfurt-postgres.render.com/extensions_prod
spring.datasource.username=extensions_prod_user
spring.datasource.password=XmKQG8lwBlyIzpXu4xpKStgEBkNDOALa
spring.datasource.driver-class-name=org.postgresql.Driver
# Production optimizations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.jpa.open-in-view=false


# File storage (use cloud storage in real production)
file.upload-dir=/app/uploads